<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MediDate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/MediDate/css/style.css" rel="stylesheet">
    </head>
    <body>
      <table>
      <h1>MediDate</h1>
      <br>
    <h2>Formulario para registro de citas medicas.</h2>
    <br>
    <hr>
    <br>
        <form action="" method="get" class="form-example">
        <div class="form-example">
            <label for="socialid">Cédula: </label>
            <input type="text" name="socialid" id="socialid" required maxlength="11">
          </div>
<br>
        <div class="form-example">
          <label for="name">Nombre: </label>
          <input type="text" name="name" id="name" required>
        </div>
        <br>
        <div class="form-example">
          <label for="date">Fecha cita: </label>
          <input type="date" name="date" id="date" required>
        </div>
        <br>
          <div class="form-example">
            <label for="time">Hora Cita: </label>
            <input type="time" name="time" id="time" required>
        </div>
        <br>
        <div>
        <label for="doctor-select">Eliga un Doctor/a:</label>

        <select id="doctor-select">
            <option value="">--Ginecologia:--</option>
            <option value="ginecologa">Maria Suarez</option>
            <option value="ginecologa04">Ana Maria Rodriguez</option>
            <option value="">--Neumologo:--</option>
            <option value="ginecologa01">Juan Valdez</option>
            <option value="ginecologa02">Luis Rodriguez</option>
            <option value="ginecologa03">Mario Valdez</option>
            <option value="">--Cardiologo:--</option>
            <option value="ginecologa01">Juan Valdez</option>
            <option value="ginecologa02">Luis Rodriguez</option>
            <option value="ginecologa03">Mario Valdez</option>
        </select>
      </div>
        <br>
        <br>
        <div class="form-example">
            <label for="consult">Motivo consulta: </label>
            <input type="consult" name="consult" id="consult" required >
        </div>
        <br>
      </form>
      <form method="post">
        <div class="form-example">
            <label for="name">¿Esta consulta es de seguimiento ?</label>
          <label><input type="radio" name="radio" value="yes" /> Sí</label>
          <label><input type="radio" name="radio" value="no" /> No</label>
       </div>
    </form>
    <br>
    <form method="post">
        <div class="form-example">
            <label for="name">¿Es paciente nuevo? </label>
          <label><input type="radio" name="radio" value="new" /> Sí</label>
          <label><input type="radio" name="radio" value="recurent" /> No</label>
       </div>
    </form>
    <br>
    <form action="" method="get" class="form-example">
        <div class="form-example">
            <label for="age">Edad: </label>
            <input type="number" name="age" id="age" required >
          </div>
          <br>
          <div class="form-example">
            <label for="parent">Acompañante: </label>
            <input type="text" name="parent" id="parent" required >
          </div>
        <div>
          <br>
          <label for="pet-select">Relación con el acompañante:</label>

        <select id="pet-select">
            <option value="">--Ninguna relacion--</option>
            <option value="dog">No</option>
            <option value="">--Relacion--</option>
            <option value="hamster">Madre</option>
            <option value="parrot">Padre</option>
        </select>
          <br>
          <br>
    </div>
    <form method="post">
      <fieldset>
        <legend>¿Sufrió Covid?</legend>
       <form action="" method="get" class="form-example">
        <label for="datecovid">Fecha de síntomas: </label>
        <input type="date" name="datecovid" id="datecovid" required>
      </fieldset>
    </form>
    <br>
</form>
    <div class="form-example">
      <input type="submit" value="Agendar cita">
    </div>
  </table>
    </body>
    <br>
    <hr>
    <footer>
      Sabrina hernandez
    </footer>
</html>